<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.zhixin.flymeTools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.zhixin.flymeTools.controls.ActivityLinkItem android:layout_width="fill_parent" app:title="测试"
                                                     app:url=".test.TestListActivity"
                                                     android:layout_height="match_parent"></com.zhixin.flymeTools.controls.ActivityLinkItem>
</LinearLayout>